# default settings for sessions
[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=QSQ_UAT
StartTime=07:00:00
EndTime=18:00:00
UseLocalTime=Y
HeartBtInt=30
FileLogPath=log/ullink_fix
FileStorePath=volume/ullink_store
ResetOnLogon=N
ResetOnLogout=N
ResetOnDisconnect=N
ValidateUserDefinedFields=N

[SESSION]
BeginString=FIX.4.2
TargetCompID=ULCGSCIMB_UAT
SocketConnectPort=13826
SocketConnectHost=localhost
#SocketConnectPort=6666
#SocketConnectHost=127.0.0.1
DataDictionary=spec/FIX42.xml